{
  "name": "@oxilite/node",
  "version": "0.1.0",
  "private": false,
  "description": "oxilite for Node.js: an Oxigraph-compatible SPARQL store on SQLite",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": { "@oxilite/common": "0.1.0" }
}
